{
  "name": "jslib",
  "version": "1.0.0",
  "description": "",
  "main": "bast64hash2file.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "luxon": "^0.2.12",
    "mocha": "^3.3.0"
  },
  "devDependencies": {
    "mocha": "^3.5.3"
  }
}
